
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

    <script>
      function myFunctionemail() {
          var input, filter, table, tr, td, i;
          input = document.getElementById("myInputemail");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[3];

              if (td) {
                  if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                  } else {
                      tr[i].style.display = "none";
                  }
              }
          }
      }

      function myFunctionid() {
          var input, filter, table, tr, td, i;
          input = document.getElementById("myInputid");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[6];

              if (td) {
                  if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                  } else {
                      tr[i].style.display = "none";
                  }
              }
          }
      }
      function myFunctiontype() {
          var input, filter, table, tr, td, i;
          input = document.getElementById("myInputtype");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                  if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                  } else {
                      tr[i].style.display = "none";
                  }
              }
          }
      }

    function CountRows() {
        var totalRowCount = 0;
        var rowCount = 0;
        var bounceCount = [];
        var complaintCount = [];
        var table = document.getElementById("myTable");
        var rows = table.getElementsByTagName("tr")
        for (var i = 0; i < rows.length; i++) {
            totalRowCount++;
            if (rows[i].getElementsByTagName("td").length > 0) {
              var td =  rows[i].getElementsByTagName("td")[0].textContent;
              if (td == "Bounce"){
                bounceCount.push(i);
              } else if (td == "Complaint") {
                complaintCount.push(i);
              }
              rowCount++;
            }
        }
        totalRowCount = totalRowCount - 1;
        var totalBounces = bounceCount.length;
        var totalComplaints = complaintCount.length
        document.getElementById('Total').innerHTML = totalRowCount;
        document.getElementById('BouncesNum').innerHTML = totalBounces ;
        document.getElementById('ComplaintsNum').innerHTML = totalComplaints;

                      console.log(bounceCount.length);
                      console.log(complaintCount.length);

               // message += "\nRow Count: " + rowCount;
       // alert(message);
    }

  </script>
  </body>
</html>